MONGODB_URL = 'mongodb+srv://wewovi:wewovi22@cluster0.ihuykut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '9e47c88ef7d5988246bc5233aeaed0f63e9522366f5525c8f1b66dd4da7cfb9a'
CLOUD_NAME= 'dykjpcitp', 
API_KEY = '189596119621313', 
SECRET_KEY = '5sTQtCEwZEZMC9VSaKru8RG7qag' 
EMAIL= 'wewovi10.jwgmail.com'
PASSWORD = 'oruv cjmp eobb rkta'